//przedziały
@mobile:           320px;
@mobile-landscape: 321px;
@tablet:           768px;
@screen:          1025px;
@l-screen:        1200px;
@xl-screen:       1900px;

/*	
	Kalkulator wartości 
	http://pxtoem.com/
	*/

//skala (1.0)
@em-mobile:   100%;
@em-tablet:   125%;
@em-screen:   125%;
@em-lscreen:  125%;
@em-xlscreen: 150%;
//retina (2.0)
@em-retina-iphone: 200%;
@em-retina-ipad:   250%;
//ultrahd (3.0)
@em-uhd-mobile: 300%;
@em-uhd-tablet: 375%;

//kolory
@bg-color:white;
@nav-color:white;
@btn-color:rgb(0, 84, 109);
@fontlight:white;
@fontdark:rgb(50, 50, 50);
@border-color:0;
@lbc: #00C5FF;
/*
Struktura:
.nav-bg>navbar
.container>content (>columns)
*/

.nav(@marbot; @h; @pad; @logotopmargin){
	height: @h;
	margin-bottom: @marbot;
	padding-left: @pad;
	padding-right: @pad;
	.logo{
		background: white;
		display: inline-block;
		margin-top: @logotopmargin;
	}
}
.nav-type(@position){
	position: @position;
	top: 0;
	width: 100%;
	background: @nav-color;
}
.btn(@w; @h; @margin; @fsize){
	width:@w;
	height: @h;
	line-height: @h;
	margin: @margin;
	font-size: @fsize;
	color:@fontlight;
	text-align: center;
	display: block;
	text-decoration: none;
}
.img(@w; @max-w; @mar){
	display: block;
	width: @w;
	height: auto;
	max-width: @max-w;
	margin:@mar;
}
.cont(@mar; @pad){
	margin:@mar;
	.content{
		padding:@pad;
	}
}

* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	margin: 0 0 10em;
	padding: 0;
	font-size: @em-mobile;
	font-family: "Source Sans Pro";
	color:@fontdark;
}

html{
	background: @bg-color;
	position: relative;
	min-height: 100%;
}

audio, canvas, img, video {
	vertical-align: middle;
}

a{
	color:@fontdark;
	text-decoration: underline; 
	&:hover, &:active{
		color: @btn-color!important;
		outline: none;
	}

}

#headline{
	text-align: center;
	font-size: 3em;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 0.5em;
	line-height: 1em;
}

h2{
	text-align: center;
	font-weight: 300;
	font-size: 1.8em;
}

h3{
	text-align: center;
	font-weight: 700;
	font-size: 1.5em;
}

.lead{
	text-align: center;
	font-weight: 300;
	font-size: 1.5em;
	line-height: 1.125em;
	margin: 0.5em 0;
}
.lead2{
	text-align: center;
	font-weight: 300;
	font-size: 1.8em;
	line-height: 1.125em;
	margin: 1em 0;	
}

p{
	font-size: 1em;
	font-weight: 300;
	line-height: 1.5em;
}

.columns>img{
	.img(100%; 300px; 1em auto);
}


.bold{
	font-weight: 700;
	display: inline-block;
}

.lb1{
	max-width:1200px; 
	margin-left:auto; 
	margin-right:auto;
}

.ham-btn{
	display: block;
	float: right;
	width: 3em;
	height: 3.125em;
	&:hover{
		background: rgb(240,240,240);
	}
	div{
		margin: 10px;
		margin-top: 14px;
		span{
			margin-top: 20%;
			height: 4px;
			background: black;
			display: block;
			&:nth-child(1){
				margin-top:0;
			}
		}
	}
}


.nav-bg{
	.nav-type(relative);
	border-bottom: 1px solid @lbc;
	font-weight: 300;
	.logo{
		img{
			height: 2.5em;
			width: auto;
		}
	}
	.navbar{
		.nav(@marbot: 0;@h: 3.125em;@pad: 1em;@logotopmargin: 0.33em);
	}
	.menu-mobile{
		display: none;
		a{
			text-decoration: none; 
			text-align: center;
			border-bottom: 1px solid rgb(240,240,240);
			display: block;
			width: 100%;
			padding: 1em;
			&:hover{
				background: rgb(240,240,240);
			}
		}
	}
	.menu-screen{
		display: none;
		float: right;
		line-height: 3.125em;
		a{
			text-decoration: none;
			text-align: center;
			display: inline-block;
			margin-right: 1em;
			padding: 0 0.5em;
			height: 2em;
			line-height: 2em;
			&:hover{
				background: rgb(240,240,240);
			}
			&:last-child{
				margin-right:0;
			}
		}
	}
}

.button{
	.btn(@w: 100%; @h: 60px;@margin: 3rem auto;@fsize: 24px);
	background: @btn-color;
	font-weight: 400;
	box-shadow: 0 2px 0px #0099e7;
	border-radius: 0.375em;
	max-width: 16em;
	&:hover{
		background: white;
		color: @btn-color;
	}
}

.container{
	.cont(0; 1em);
	&.textmain{
				max-width: 1300px;
		margin: 0 auto;
	}
	.head{
		background: #00c5ff;
	}
	&.steps3{
		background: @btn-color;
		.content{
			padding-top: 1em;
		}
		h2{
			color: @fontlight;
		}
		img{
			max-width: 80px;
		}
		.columns{
			margin-bottom: 1em;
		}
	}
	&.code{
		h2{
			color: @fontdark;
			font-weight: 700;
			font-size: 1.5em;
		}
		p{
			text-align: center;
		}
		.linkunder{
			color:@fontdark;
			.bold{
				color:@fontdark;
			}
		}
		.text{
			font-weight: 300;
			line-height: 1.5em;
			text-align: center;
			max-width: 1200px;
			margin: 0 auto;
		}
	}
}

.linkstep:hover{
	color: rgba(255, 255, 255, 0.8)!important;
}

.codearea{
	background: rgb(240, 240, 240);
	padding: 2em;
	text-align: center;
	display: block;
	margin: 1.5em auto!important;
	font-family: "Source Code Pro";
	font-weight: 300;
	border-radius: 0.375em;
}

.textmain{

	h2{
		border-bottom: 1px solid @lbc;
		padding-bottom: 1em;
	}
	.subtitle{
		font-weight: 700;
		font-size: 1.8em;
	}
	ol{
		//line-height: 1.5em;
		font-size: 1em;
		font-weight: 700;
		&.install{

			font-weight: 400;
		}
		img{
			max-width: 100%;
			border: 1px solid @lbc;
			margin: 1em;
		}
		p.bold{
			display: block;
				font-weight: 700;
		}
		a.bold{
			display: inline;
		}
		p{
			font-weight: 400;
			line-height: 1.5rem;
		}
	}
	.codearea{
		//margin: 2em 0!important;
		width: 100%;
		text-align: left;
		font-size: 12px;
		line-height: 1.5em;
		p{
			margin: 0;
			margin-left: 2em;
		}
		.refsyn{
			font-family: "Source Sans Pro";
			font-weight: 700;
			font-size: 2em;
			line-height: 1em;
			word-spacing: 1em;
		}
		.helper{
			margin-bottom:1em;
			opacity: 0.4;
			display: inline-block;
		}

	}
	.example{
		text-align: center;
	}
	.ref{
		font-weight: 400;
	}
	.return{
		font-weight: 300;
		font-size: 1.5rem;
		line-height: 1.8em;
	}
	.reference>.subtitle{
		margin-top: 1em;
	}
}



footer{
	//position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 10em;
	background: white;
	border-top: 1px solid #00c5ff;
	padding-bottom: 1em;
	.columns{
		margin-bottom: 2em;
	}
	.ico{
		max-width: 50px;
		margin: 0 auto;
	}
	.foot{
		margin-top: 1em;
		font-size: 14px;
		text-align: left!important;
    	//height: 7rem;
    	margin-bottom: 1em;
    	display:inline-block;
    }
    a{
    	display: inline-block;
    }
}
.lb{
	background: #00c5ff;
}

.steps{
	font-weight: 300;
	color: white;
	text-align: center;
}

.linkunder{
	font-size: 1.5rem;
	color: white;
	text-align: center;
	margin:0 auto;
	margin-top: 2rem;
	clear:both;
	.bold{
		color: @fontlight;
		text-decoration: underline;
	}
}

.columns{
	width:100%;
	p{
		text-align: center;
	}
	&.referencelist>h3, &.referencelist>p{
		text-align: left!important;
	}
	&.referencelist>p{
		margin: 0;
	}
}


@media only screen and (min-width: @mobile) and (orientation:landscape){

	.button{
		width: 80%;
	}
	.container{
		.cont(0; 2em 3em);
		.content{
			padding-top: 2em;
		}
	}
	.navbar{
		margin:0 2em;
	}
	.steps3>.content>.columns{
		width: 33%;
		float: left;
	}
}

@media only screen and (min-width: @tablet) {
	body{
		font-size: @em-tablet;
	}
	.container{
		.content.head{
			padding-top: 5em;
		}
	}
	.menu-mobile{
		display: none;
	}
	.navbar{
		margin:0 0em;
	}
	.ham-btn>div{
		margin-top: 17px;
	}
	.button{
		max-width: 16em;
	}
	.columns{
		padding: 0px 1em 1em 1em;
		&.referencelist{
			width: 33%;
			float: left;
		}
	}
	.steps3>.content>.columns{
		width: 33%;
		float: left;
	}
	.lead2{
		margin: 0em 0;	
	}
	.codearea{
		font-size: 16px!important;
	}
	footer{
		position: absolute;
		.ico{
			margin: 0 0;
			margin-bottom: 1em;
		}
		.foot{
			//min-height: 7em;
		}
	}
}

@media only screen and (min-width: @tablet) and (orientation:landscape){
	.columns{
		display: inline-block;
	}
	.button{
		max-width: 16em;
	}
	.steps3>.content>.columns{
		img{
			max-width: 175px;
		}
	}
	.code{
		.text{
			font-size: 1.5em;
		}
	}
	footer{
		.columns{
			width: 33%;
			float: left;
		}
		.foot{
			height: 7em;
		}
	}
}

@media only screen and (min-width: @screen){
	body{
		font-size: @em-screen;
	}
	.nav-bg{
		padding:0 3em;
	}
	.ham-btn, .menu-mobile{
		display: none!important;
	}
	.menu-screen,{
		display: block!important;
	}
	.columns{
		width:33%;
		float:left;
		h3{
			height: 4rem;
			margin-bottom:0;
		}
		p{
			max-width: 400px;
			margin: 0 auto;
		}
	}
	.steps3{
		.columns{
			img{
				max-width: 175px;
			}
		}
	}
	.button{
		width: 220px;
	}
	.container{
		.content.head {
			padding-top: 7em;
			padding-bottom: 5em;
		}
	}
	.codearea{
		width: 66%;
		margin: 0 5em;
	}
	.sechead{
		padding-top:5em!important;	
		padding-bottom:3em!important;	
	}	
	.textmain{
		.cont(0; 2em 7em);
		.codearea{
			width: 80%;
		}
	}
}

@media only screen and (min-width: @l-screen){

}

@media only screen and (min-width: @xl-screen){
	body{
		font-size: @em-xlscreen;
	}

	.navbar, .content{
		margin: 0 auto;
		padding-left: 8em!important;
		padding-right: 8em!important;
	}
}